# Mobile configurations
mobile.platform.name=Android
mobile.device.name=emulator-5554
mobile.app.package=com.example.app
mobile.app.activity=com.example.MainActivity
mobile.appium.server.url=http://127.0.0.1:4723/
mobile.implicit.wait=10
mobile.explicit.wait=30