# Desktop configurations
desktop.platform.name=Windows
desktop.app.path=C:\\Program Files\\YourApp\\YourApp.exe
desktop.appium.server.url=http://127.0.0.1:4723/
desktop.implicit.wait=10
desktop.explicit.wait=30