# Cloud configurations
cloud.provider = browserstack
browserstack.username = your_username
browserstack.accesskey = your_accesskey
browserstack.app.url = https://example.com/your_app.apk
saucelabs.username = your_username
saucelabs.accesskey = your_accesskey
aws.devicefarm.arn = your_arn