# Generic configurations that are common to all modules

# Framework Related Configurations
framework.name=Hybrid-BDD-API-Test-Framework
framework.version=1.0
framework.description=A Hybrid BDD Test Automation Framework

# Environment Configurations
default.environment=qa # Default environment if not specified
test.parallel=true
# reporting configurations
report.type = allure
allure.report.location = target/allure-results

# Date time format
date.time.format = yyyy-MM-dd HH:mm:ss

testdata.path=src/main/resources/testdata/